<script type="text/javascript"> 
function destroy() {
	if (confirm("Bы уверены, что хотите уничтожить этот FEEDBACK?")) 
		{
		var xhr = new XMLHttpRequest();
		var body = 'ID_MSG=' + encodeURIComponent( {{ID_MSG}} );
		xhr.open("POST", '/submit', true);
		xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		xhr.send(body);
		alert(body);
		}
}
function makeField(id) {
	display = document.getElementById(id).style.display;
    if (display == 'none') {
       document.getElementById(id).style.display = 'block';
    } else {
       document.getElementById(id).style.display = 'none';
    }
}
</script>
<div style="border: 1px solid black; width: 500px; margin-bottom: 10px; padding-left: 10px;">
<p alig="right" style="text-align:  right; padding-right: 10px;">Сообщение № {{ID_MSG}}</p>
<h4>Автор: {{FEEDBACK_USER}}</h4>
<p>Текст: {{FEEDBACK_BODY}}</p>
<form method="post">
<input type="hidden" name="ID_MSG" value = {{ID_MSG}} />
<input type="submit" name="del" value="Уничтожить FEEDBACK" />
</form>
<form method="post">
	<p><input type="hidden" name="ID_MSG_EDIT" value = {{ID_MSG}} /></p>
	<!-- <p><input type="submit" name="read" value="Выбрать" /> -->
	<button onclick="makeField('block')">Make a field</button></p>
</form>
<form id="block" style="display: none;" method="post">
	<p><input type="hidden" name="ID_MSG_EDITx" value = {{ID_MSG}} /></p>
	<p><input type="text" name="retext" value = {{FEEDBACK_BODY}} /></p>
	<p><input type="submit" name="edit" value="Редактировать" /></p>
</form>
</div>